# DSAlgoProject_My

DSAlgoTest/: .project  pom.xml
DSAlgoTest/ExtentReports/SparkReport/: Spark.html
DSAlgoTest/allure-results/: 001ef3c1-6330-4238-8eef-1f918604c9d8-container.json  00324953-8f53-46a2-bc9f-00468e96b621-result.json  0035166b-8b06-4747-bc66-9ce77ddb2e20-container.json  003e399e-3156-4e81-97c5-48136d29c064-container.json  004d2350-32ce-487d-a4a3-e819fe2054b3-result.json  00ad68d4-3fd6-48fe-9adc-03145e390ee1-result.json  00cd86b0-51a3-478d-a921-7fce75764c3c-result.json  014414a1-55c3-43b4-8305-be1713ee03a5-container.json  01540c65-a723-4ac5-9815-d8a32f7c8c67-result.json  01a50925-40bf-4af9-a96d-7865be8ac737-container.json  023089b9-55d9-4994-bade-a330c4270a2b-container.json  025fea14-2f50-44dd-bd3c-8bcdd596804c-container.json  02648c4a-e36b-426e-abcf-8dc3abb18301-container.json  029974ac-9249-4136-84d0-24169a3f3013-container.json  02e81441-b207-433f-a0cb-42ecdef9cbee-result.json  030bb609-41fd-461b-baf0-86eae0b1359b-container.json  0364c82e-af3b-4303-b468-30547873d53b-container.json  0364fb84-b971-4419-84c9-663bf0dc6a00-container.json  036fb045-db9e-44b3-aa45-d0cc156dbe85-container.json  03a75f5d-389d-41b2-9ee2-38fbf807c39c-container.json  03c9bfd5-e358-4961-9b8c-4492f8edc9a2-container.json  03e4ef5d-114c-42fd-8e7c-f0657b158032-result.json  046b94e4-b772-4c52-bc4f-582b8328a038-result.json  04b322de-5456-4519-95e9-e400967c4f6f-container.json  04c278bd-92bb-452c-9ca2-a9bc625c7e60-container.json  04effcbe-a16b-4831-a5e2-97b8cf436f0c-result.json  05229e26-d69e-4c96-8dd0-21884071d637-container.json  05ed2c24-788b-471b-97b6-f3c0ff3c4a14-result.json  05f2828e-5bb1-4061-b236-c407a619ed1e-container.json  060f450e-7632-4c18-be23-55731def1965-container.json  0677be96-c44e-418e-816d-dfc11501c774-result.json  06802337-7cbc-477e-bb35-18a9a7441722-container.json  0687214b-ebf5-497f-b547-e21091c3e11e-result.json  071026d7-41f6-4c64-9284-94f8564ce2e8-container.json  073a1048-25e7-4e4b-9708-28d84b01bef8-result.json  07ea8048-9f01-43fe-b4ad-82681a3c3923-container.json  08097045-efae-468d-94a7-9f3450fd85e4-container.json  083c7bb7-4163-401d-827c-572879579cd3-result.json  08dc3e4e-38bf-4be5-b6c2-112cc5800afc-result.json  092cfa95-e3f4-402e-b1a0-a75ed474e0be-container.json  (+706 more)
DSAlgoTest/src/test/java/DriverFactory/: DriverFactory.java
DSAlgoTest/src/test/java/Hooks/: Hooks.java
DSAlgoTest/src/test/java/PageObjects/: QueuePage.java  SignInPage.java  TreePage.java
DSAlgoTest/src/test/java/StepDefinitions/: QueueStepDefinition.java  SignInPage_SD.java  TestRunner.java  TreeStepDefinition.java
DSAlgoTest/src/test/java/Utilities/: Log4j.java  ReadExcel.java
DSAlgoTest/src/test/resources/: extent-config.xml  extent.properties  log4j2.properties
DSAlgoTest/src/test/resources/ExcelFiles/: DataProviderExcel.xlsx
DSAlgoTest/src/test/resources/features/: Queue.feature  SignInPage.feature  Tree.feature
